REACT_APP_API_ENDPOINT=https://api.shepherdtutors.com
REACT_APP_AI_API=https://ai.shepherdtutors.com
REACT_APP_AI_HEADER_KEY=vunderkind23
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd