REACT_APP_API_ENDPOINT=https://api.shepherdtutors.com
REACT_APP_AI_API=http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd