# REACT_APP_API_ENDPOINT=https://develop--api-sheperdtutors.netlify.app
REACT_APP_API_ENDPOINT=https://develop.api.shepherdtutors.com

# REACT_APP_AI_API_I=https://ai.shepherdtutors.com
# REACT_APP_AI_API=https://ai.shepherdtutors.com
# REACT_APP_AI_SOCKET=https://ai.shepherdtutors.com

REACT_APP_AI_API_I=https://ai.shepherd.study
REACT_APP_AI_API=https://ai.shepherd.study
REACT_APP_AI_SOCKET=https://ai.shepherd.study


REACT_APP_AI_HEADER_KEY=vunderkind23
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NXtg6F6YXFSjxP0H8Vr0LHzkrYPJx0YbS8vSIPAs7P87pa7poSU6zlt3edhW2wmMOVd6uh2cFTjDhoIYlT1Z3Z400G6uGgWu2
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd
REACT_APP_STREAM_CHAT_API_KEY=qtu6n2qz3xuu
REACT_APP_STREAM_CHAT_SECRET=jbnc3zwwcd9cus45ke492pupnfrqpnkfsbcq7gjupmjt69hfbjatuufgyrgpxkmq

REACT_APP_STRIPE_PRICE_BASIC_MONTHLY=price_1NaSdTF6YXFSjxP0yYnh28nS
REACT_APP_STRIPE_PRICE_BASIC_YEARLY=price_1OSjfXF6YXFSjxP075MLS2az
REACT_APP_STRIPE_PRICE_PREMIUM_MONTHLY=price_1NaSeaF6YXFSjxP0ZBylClKp
REACT_APP_STRIPE_PRICE_PREMIUM_YEARLY=price_1OSjBMF6YXFSjxP0gKvjVhOK