PAYSTACK_SECRET_KEY=sk_test_dc035fd8f339e38e91ce5a5e2f033f660e95fccc
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_6b283a27f4d4d1a8021ef3bcae7556b8136c5c05
FAST_REFRESH=false
REACT_APP_STREAM_CHAT_API_KEY=qtu6n2qz3xuu
REACT_APP_STREAM_CHAT_SECRET=jbnc3zwwcd9cus45ke492pupnfrqpnkfsbcq7gjupmjt69hfbjatuufgyrgpxkmq
REACT_APP_HOTJAR_SITE_ID=3801444
REACT_APP_CANNY_BOARD_TOKEN=610dfcf1-5c7b-e340-931c-69f6bed32a32
REACT_APP_STRIPE_PRICE_BASIC_MONTHLY=price_1NaSdTF6YXFSjxP0yYnh28nS
REACT_APP_STRIPE_PRICE_BASIC_YEARLY=price_1OSjDNF6YXFSjxP0RB5raEcf
REACT_APP_STRIPE_PRICE_PREMIUM_MONTHLY=price_1NaSeaF6YXFSjxP0ZBylClKp
REACT_APP_STRIPE_PRICE_PREMIUM_YEARLY=price_1OSjBMF6YXFSjxP0gKvjVhOK