PAYSTACK_SECRET_KEY=sk_test_dc035fd8f339e38e91ce5a5e2f033f660e95fccc
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_6b283a27f4d4d1a8021ef3bcae7556b8136c5c05
FAST_REFRESH=false
REACT_APP_STREAM_CHAT_API_KEY=qtu6n2qz3xuu
REACT_APP_STREAM_CHAT_SECRET=jbnc3zwwcd9cus45ke492pupnfrqpnkfsbcq7gjupmjt69hfbjatuufgyrgpxkmq