REACT_APP_API_ENDPOINT=https://api.shepherdtutors.com
REACT_APP_AI_API=http://ec2-18-117-129-131.us-east-2.compute.amazonaws.com
REACT_APP_AI_HEADER_KEY=vunderkind23
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd