REACT_APP_API_ENDPOINT=https://api.shepherdtutors.com
REACT_APP_AI_API_I=https://ai.shepherdtutors.com
REACT_APP_AI_API=http://localhost:3000
REACT_APP_AI_SOCKET=http://localhost:9000
REACT_APP_AI_HEADER_KEY=vunderkind23
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NXtg6F6YXFSjxP0H8Vr0LHzkrYPJx0YbS8vSIPAs7P87pa7poSU6zlt3edhW2wmMOVd6uh2cFTjDhoIYlT1Z3Z400G6uGgWu2
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd